{
    "name": "campushumantalent",
    "version": "1.0.1",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node src/server.js",
        "dev": "nodemon src/server.js",
        "seed": "node src/seed.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "module",
   "dependencies": {
        "bcrypt": "^6.0.0",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "dotenv": "^17.2.3",
        "express": "^5.1.0",
        "express-rate-limit": "^8.1.0",
        "express-validator": "^7.2.1",
        "jsonwebtoken": "^9.0.2",
        "mongodb": "^6.20.0",
        "mongoose": "^9.0.1",
        "passport": "^0.7.0",
        "passport-jwt": "^4.0.1",
        "swagger-ui-express": "^5.0.1"
    }
}
